html
  top: 100px !important
  position: relative !important

.FSOWidget
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  height: 100px
  z-index: 99999

  iframe
    position: relative
    width: 100%
    height: 100px
    border: none
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2)
