@import "base"
@import "button"


.f19n-panel
  padding: 8px

  .Header
    position: relative
    margin-bottom: 1em

    .brand
      float: left

    .controls
      float: right

    .controls *
      display: inline-block
      vertical-align: middle

    .ic
      width: 20px
      height: 20px

    a.close
      cursor: pointer

    a.clear-filter, a.rules
      margin: 0 5px 0 0

  .results

    th
      font-size: 12px;
      font-weight: 600;
      text-align: left;
      text-transform: uppercase;
      padding-right: 8px;

    .result
      padding: 5px
      word-break: break-all
      font-size: 12px

      tr
        border: 1px solid black
