@import "base"
@import "button"
@import "rules-temp"

.f19n-rules

.Wrapper
  margin-left: 16px
  max-width: 800px

.Header
  background: $backgroundColorDark

.Header-subHeader
  background: $backgroundColorLight


// Results Table
.RuleTable
  border-collapse: collapse
  border-spacing: 0
  empty-cells: show
  font-size: 12px
  margin-top: 16px
  width: 100%

.RuleTable tr
  background-color: $tableLight
  border-top: 1px solid $greyAccent;

.RuleTable--striped tr:nth-child(2n-1) td
  background-color: $tableDark

.RuleTable td
  padding: 1em 0.5em
  overflow: visible

.RuleTable-ruleName
  cursor: pointer

.RuleTable-ruleName span
  color: $greyAccentDarker
  display: block

.RuleTable-ruleActions
  width: 200px
  text-align: right

.state-disabled .RuleTable-ruleName
  text-decoration: line-through



.add-rule, .edit-rule
  .error
    background: #c9302c
    border-radius: 5px
    padding: 10px
    color: white
