html
  top: 100px !important
  position: relative !important
  background: #666

.FSOWidget
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  height: 100px
  z-index: 99999
  background: #666
  color: #000
